# codereviewdemo

./: .gitignore  README.md  pom.xml
context/: codereview.md  prompt.txt  springupgrade.md
src/main/java/com/example/inventorymanagement/: InventoryManagementApplication.java
src/main/java/com/example/inventorymanagement/controller/: OrderController.java  ProductController.java
src/main/java/com/example/inventorymanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/inventorymanagement/model/: Order.java  OrderItem.java  Product.java
src/main/java/com/example/inventorymanagement/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/inventorymanagement/service/: OrderService.java  ProductService.java
src/main/java/com/example/inventorymanagement/utils/: DBInit.java
src/main/resources/: application.properties
src/test/: README.md
src/test/java/com/example/inventorymanagement/api/: ProductApiTests.java  ProductWebClientTests.java  SimpleProductTest.java  TestConfig.java  TestDataBuilder.java
src/test/java/com/example/inventorymanagement/contract/: ProductContractBase.java
src/test/java/com/example/inventorymanagement/performance/: JMeterTestPlanGenerator.java
src/test/resources/: application-test.yml  jmeter.properties
src/test/resources/contracts/products/: shouldReturnProductById.groovy
src/test/resources/scripts/: run-api-tests.sh
